<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="varchar(max)" />
    <Property Name="CommentRemarks" Type="varchar(max)" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="WorkModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>